{
  "name": "src",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mssql": "^10.0.2",
    "bcrypt": "^5.0.1",
    "jsonwebtoken": "^9.0.0",
    "cors": "*",
    "dotenv": "*"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=10.0.0"
  }
}
